{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "author": "Klemens Starybrat",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
