{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "author": "Klemens Starybrat",
  "license": "None",
  }
}
